# youzi-mall

crm/: pom.xml
crm/src/main/java/com/crms/: App.java
crm/src/main/java/com/crms/annotation/: CrmSystemLogging.java
crm/src/main/java/com/crms/aop/: CrmLoggerAdvice.java
crm/src/main/java/com/crms/config/: ErrorConfig.java  MyBatisPlusConfig.java  SpringSecurityConfig.java
crm/src/main/java/com/crms/controller/: CheckCodeController.java  CommonController.java  CusDevPlanController.java  CusServiceController.java  CustomerContactController.java  CustomerController.java  CustomerLinkManController.java  CustomerLossController.java  CustomerOrderController.java  PermissionController.java  RoleController.java  RolePermissionController.java  SaleChanceController.java  SystemlogController.java  UserController.java  UserRoleController.java
crm/src/main/java/com/crms/encoder/: MyPasswordEncoder.java
crm/src/main/java/com/crms/filter/: CheckCodeFilter.java
crm/src/main/java/com/crms/handler/: LoginFailureHandler.java  LoginSuccessHandler.java
crm/src/main/java/com/crms/mapper/: CusDevPlanMapper.java  CusServiceMapper.java  CustomerContactMapper.java  CustomerLinkManMapper.java  CustomerLossMapper.java  CustomerMapper.java  CustomerOrderMapper.java  PermissionMapper.java  RoleMapper.java  RolePermissionMapper.java  SaleChanceMapper.java  SystemlogMapper.java  UserMapper.java  UserRoleMapper.java
crm/src/main/java/com/crms/pojo/vo/: CusDevPlan.java  CusService.java  Customer.java  CustomerContact.java  CustomerLinkMan.java  CustomerLoss.java  CustomerOrder.java  Permission.java  Role.java  RolePermission.java  SaleChance.java  Systemlog.java  User.java  UserRole.java
crm/src/main/java/com/crms/service/: ICusDevPlanService.java  ICusServiceService.java  ICustomerContactService.java  ICustomerLinkManService.java  ICustomerLossService.java  ICustomerOrderService.java  ICustomerService.java  IPermissionService.java  IRolePermissionService.java  IRoleService.java  ISaleChanceService.java  ISystemlogService.java  IUserRoleService.java  IUserService.java
crm/src/main/java/com/crms/service/impl/: CusDevPlanServiceImpl.java  CusServiceServiceImpl.java  CustomerContactServiceImpl.java  CustomerLinkManServiceImpl.java  CustomerLossServiceImpl.java  CustomerOrderServiceImpl.java  CustomerServiceImpl.java  PermissionServiceImpl.java  RolePermissionServiceImpl.java  RoleServiceImpl.java  SaleChanceServiceImpl.java  SystemlogServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java
crm/src/main/java/com/crms/utils/: DataResults.java  DataResultsPage.java  DateTimeUtils.java  Md5Utils.java  PageVo.java  ResultCode.java
crm/src/main/resources/: application.properties
crm/src/main/resources/static/css/: icon_close.css  index.less
crm/src/main/resources/static/js/: script.js  select.js
crm/src/main/resources/templates/: 403.html  404.html  frame.html
crm/src/main/resources/templates/customer/: customerContact.html  customerContactForm.html  customerForm.html  customerLinkMan.html  customerLinkManForm.html  customerOrderForm.html
crm/src/main/resources/templates/logging/: bb.html  loginLogging.html
crm/src/main/resources/templates/permission/: rolePermission.html  userForm.html
crm/src/main/resources/templates/personalcenter/: personalPwd.html
crm/src/main/resources/templates/services/: establish.html  establishForm.html
crm/src/test/java/com/crm/test/: GeneratorCodeConfig.java  TestDemo.java  TestPasswordEncoder.java
