
# 配置数据的连接信息
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/crm?useUnicode=true&characterEncoding=utf8&rewriteBatchedStatements=true
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource


#MyBatis参数配置
# 指定Mapper.xml位置
#mybatis.mapper-locations=classpath:mappers/*.xml
# 给实体类取别名
#mybatis.type-aliases-package=com.qfedu.myspringboot.pojo.vo


# MyBatis Plus参数配置
# 输出MyBatisPlus底层自动生成的SQL
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
# MyBatis Plus支持驼峰命名法
mybatis-plus.configuration.map-underscore-to-camel-case=true
# 对所有的 resultMap 都进行自动映射
mybatis-plus.configuration.auto-mapping-behavior=full
# 指定Mapper.xml位置
mybatis-plus.mapper-locations=classpath:mappers/*.xml
# 给实体类取别名
mybatis-plus.type-aliases-package=com.crms.pojo.vo

# thymeleaf
#模板引擎的位置
spring.thymeleaf.prefix=classpath:/templates/
#是否检查模板引擎的位置
spring.thymeleaf.check-template-location=true
#模板引擎结尾后缀
spring.thymeleaf.suffix=.html
#模板引擎的编码格式
spring.thymeleaf.encoding=utf-8
spring.thymeleaf.servlet.content-type=text/html
#模板引擎语法模板
spring.thymeleaf.mode=HTML5
#关闭模板引擎缓存（开发阶段建议关闭否则测试时可能存在缓存数据）
spring.thymeleaf.cache=false





# Swagger配置
# 配置接口层位置
swagger.base-package=com.crms.controller
# 接口文档的大标题
swagger.title=接口API
# 接口联系人
swagger.contact.name=帅哥
# 接口联系人邮箱
swagger.contact.email=23432423@qq.com
# 接口联系人网址
swagger.contact.url=http://www.monkey.com
# 接口版本
swagger.version=1.0